# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "OVRPlugin"
  }
  digests {
    sha256: "\324\343\027P(\331\345\255m\235\2671@ae\341m\312M\220\372D!\315\220\230\3341uu\353\214"
  }
}
library {
  digests {
    sha256: "g\264\262!\355N-\251\267\003\336\000\230\320\303Zb\207e\331C\362x\206\364&q\275\301\270T\211"
  }
}
library {
  digests {
    sha256: "\346\367znV5c\240\201G;\265\365\250\241Y\177\2033\f&T\271\335u\035\270\342\230\216Z\214"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
}
module_dependencies {
  module_name: "base"
  dependency_index: 1
  dependency_index: 2
}
